In [40]:
import pandas as pd
import os
import numpy as np

In [41]:
def extract(data_dir, prefix, start_week, end_week):
    """ Extract a temporal slice of data for a given data source.
    
    Parameters
    ----------
    data_dir: str
        Data directory path.
    start_week: int
        First week number (included)
    end_week: int
        Last week number (included)
    prefix: str
        Data source identification (e.g. restaurant_1)
    """
    df = pd.DataFrame()
    
    for i in range(start_week, end_week+1):
        file_path = os.path.join(data_dir, f'{prefix}_week_{i}.csv')

        if os.path.isfile(file_path):
            batch = pd.read_csv(file_path)
            df = pd.concat([df, batch], sort=True)
    
    return df


def clean(df):
    """Clean dataframe."""
    
    df.columns = df.columns.str.lower().str.replace(' ', '_')
    df['order_date'] = pd.to_datetime(df['order_date'])
    df = df.rename(columns={'order_number': 'order_id'})
    df = df.sort_values('order_date')
    df['total_product_price'] = df['quantity'] * df['product_price']
    df['cash_in'] = df.groupby('order_id')['total_product_price'].transform(np.sum)
    df = df.drop(columns=['item_name', 'quantity', 'product_price', 
                          'total_products', 'total_product_price'],
                errors="ignore")
    df = df.drop_duplicates()
    df = df.reset_index(drop=True)
    return df

In [42]:
df = extract(data_dir= 'C:/Users/280780/TP1_MLOps/batch',
       prefix="restaurant_1" , start_week=108, end_week=110)

In [43]:
df.head()

,Item Name,Order Date,Order Number,Product Price,Quantity,Total products
0,Mango Chutney,2017-01-28 19:14:00,4416,0.5,3,4
1,Mango Chutney,2017-01-28 18:41:00,4414,0.5,1,13
2,Mint Sauce,2017-01-28 18:41:00,4414,0.5,1,13
3,Mango Chutney,2017-01-28 18:28:00,4413,0.5,1,6
4,Mango Chutney,2017-01-28 12:32:00,4402,0.5,1,10

In [ ]:
"""
Creer une fonction 'clean' qui prend un dataframe et retourne un dataframe.

- mettre le nom des colonnes en minuscules
- caster la colonne 'order_date' en datetime
- renommer la colonne order_id en order_number
- creer la colonne chiffre d'affaire et maille order_id

"""

In [23]:
# minimize
df.columns = df.columns.str.lower().str.replace(" ", "_")
df

,item_name,order_date,order_number,product_price,quantity,total_products
0,Mango Chutney,2017-01-28 19:14:00,4416,0.50,3,4
1,Mango Chutney,2017-01-28 18:41:00,4414,0.50,1,13
2,Mint Sauce,2017-01-28 18:41:00,4414,0.50,1,13
3,Mango Chutney,2017-01-28 18:28:00,4413,0.50,1,6
4,Mango Chutney,2017-01-28 12:32:00,4402,0.50,1,10
...,...,...,...,...,...,...
481,Tandoori Mixed Grill,2017-02-07 13:09:00,5900,11.95,1,8
482,Hazary Lamb Chilli Garlic,2017-02-10 17:38:00,6936,12.95,1,4
483,King Prawn Shaslick,2017-02-09 17:35:00,6590,12.95,1,4
484,Bhuna,2017-02-08 18:16:00,6249,12.95,1,9
485,House Red wine 75cl,2017-02-10 17:38:00,6936,17.95,2,4

In [24]:
# def clean(df) -> df:

df.columns

Index(['item_name', 'order_date', 'order_number', 'product_price', 'quantity',
       'total_products'],
      dtype='object')

In [25]:
df.columns.str.lower() # ca remplace pas le fichier original

Index(['item_name', 'order_date', 'order_number', 'product_price', 'quantity',
       'total_products'],
      dtype='object')

In [26]:
df.columns.str.lower().str.replace(' ', '_')

Index(['item_name', 'order_date', 'order_number', 'product_price', 'quantity',
       'total_products'],
      dtype='object')

In [27]:
df.head()

,item_name,order_date,order_number,product_price,quantity,total_products
0,Mango Chutney,2017-01-28 19:14:00,4416,0.5,3,4
1,Mango Chutney,2017-01-28 18:41:00,4414,0.5,1,13
2,Mint Sauce,2017-01-28 18:41:00,4414,0.5,1,13
3,Mango Chutney,2017-01-28 18:28:00,4413,0.5,1,6
4,Mango Chutney,2017-01-28 12:32:00,4402,0.5,1,10

In [29]:
df.dtypes

item_name          object
order_date         object
order_number        int64
product_price     float64
quantity            int64
total_products      int64
dtype: object

In [31]:
pd.to_datetime(df['order_date'])

0     2017-01-28 19:14:00
1     2017-01-28 18:41:00
2     2017-01-28 18:41:00
3     2017-01-28 18:28:00
4     2017-01-28 12:32:00
              ...
481   2017-02-07 13:09:00
482   2017-02-10 17:38:00
483   2017-02-09 17:35:00
484   2017-02-08 18:16:00
485   2017-02-10 17:38:00
Name: order_date, Length: 1188, dtype: datetime64[ns]

In [44]:
def clean(df):
    """Clean dataframe."""
    
    df.columns = df.columns.str.lower().str.replace(' ', '_')
    df['order_date'] = pd.to_datetime(df['order_date'])
    df = df.rename(columns={'order_number': 'order_id'})
    df = df.sort_values('order_date')
    df['total_product_price'] = df['quantity'] * df['product_price']
    df['cash_in'] = df.groupby('order_id')['total_product_price'].transform(np.sum)
    df = df.drop(columns=['item_name', 'quantity', 'product_price', 
                          'total_products', 'total_product_price'],
                errors="ignore")
    df = df.drop_duplicates()
    df = df.reset_index(drop=True)
    return df

In [45]:
df

,Item Name,Order Date,Order Number,Product Price,Quantity,Total products
0,Mango Chutney,2017-01-28 19:14:00,4416,0.50,3,4
1,Mango Chutney,2017-01-28 18:41:00,4414,0.50,1,13
2,Mint Sauce,2017-01-28 18:41:00,4414,0.50,1,13
3,Mango Chutney,2017-01-28 18:28:00,4413,0.50,1,6
4,Mango Chutney,2017-01-28 12:32:00,4402,0.50,1,10
...,...,...,...,...,...,...
481,Tandoori Mixed Grill,2017-02-07 13:09:00,5900,11.95,1,8
482,Hazary Lamb Chilli Garlic,2017-02-10 17:38:00,6936,12.95,1,4
483,King Prawn Shaslick,2017-02-09 17:35:00,6590,12.95,1,4
484,Bhuna,2017-02-08 18:16:00,6249,12.95,1,9
485,House Red wine 75cl,2017-02-10 17:38:00,6936,17.95,2,4